<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="theme-color" content="white">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">          
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="shortcut icon" type="image/png" href="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/c890a4cc-604d-40c1-aa05-0c17a00220c5.png"/>

    <meta property="og:title" content="Your Wow! Momo Bill">
    <meta property="og:url" content="https://wondermail.github.io/WOWMOMO/">
    <meta property="og:description" content="View your Wow! Momo Bill">
    <meta property="og:image" content="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/4c16a96d-b58a-4277-b952-735fa47ee5c3.png">
    <meta property="og:type" content="article">


<style>



.navbar {
  max-height:70px 
}
ul {
  list-style-type: none;
}
.fa-phone{
  color: #E31A20;
}
.btn-primary {
  background-color: #0076bc;
  border-color: #0076bc;
}
.btn-outline-primary {
  border-color: #0076bc;
  color: #0076bc;
}
.fa-envelope{
  color: #E61A23;  
}
     body {
  background-color: #eeeeee;
  font-family: lato;
  font-size: 15px;
}
.jumbotwo{
  margin-top: -20px;
  background-color: white;
}
.insidejumbotwo {
  margin-top: -20px;
  margin-bottom: -20px;
}
.insidejumbotwo4 {
  margin-top: -20px;
  margin-bottom: -35px;
}
  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.headerdown{
  margin-top: 80px;
}
.fa-coins{
  color: #E18605;
  font-size: 20px
}
.fa-arrow-right{
font-size: 13px;
}

::-webkit-input-placeholder { /* Edge */
font-size: 13px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
font-size: 13px;
}

::placeholder {
  color: #999999;
}

.jumboone {
  background-color: white;
  margin-top: -20px;
}
.jumboone89 {
  background-color: white;
  margin-top: -34px;
  border: 1px #5E7E47 solid;
  margin-right: 8px;
  margin-left: 8px;
}
.jumboone55{
  background-color: #5E7E47;
  margin-top: -20px;
  padding-bottom: 12px; 
  margin-right: 8px;
  margin-left: 8px;   
}
.jumboone12 {
  background-color: white;
  margin-top: -20px;
  padding-bottom: 20px;
  padding-top: 28px;
}
.fa-thumbs-up{
  color: #0076bc;
    font-size: 2.5em;
}
.jumboone123 {
  background-color: white;
  margin-top: -16px;
  padding-bottom: 0px;
  padding-top: 28px;
}


.fa-newspaper{
  color: orange;
}
.fa-briefcase-medical{
  color: #3EB056;  
}

.jumboone4 {
  background-color: white;
  margin-top: -20px;
  padding-top: 0px; 
  padding-bottom: 0px;
}
.fa-share-alt{
  color: #5E7E47;
}
.insidejumboone {
  margin-top: -20px;
  margin-bottom: -20px; 
}
.insidejumboone12 {
  margin-top: -20px;
  margin-bottom: -20px; 
}

.fa-chevron-circle-right{
  color: #E61A23;
}
.fa-comments{
  color: yellow;
}
 a{
      text-decoration: none  !important;
      }
      a:visited {
            color: #E61A23;
        }
      a:link {
            color: #E61A23 /*#ff790b*/;
        }
      a:hover {
            color: #E61A23/* #ff790b*/;
        }
      a:active {
            color: #E61A23 /*#ff790b*/;
        }
.rotate90{
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Safari 3-8 */
  transform: rotate(10deg);
}        
/*Carousel CSS*/
    }
    .tdsizing{
      width: 1px;
    }
    .bgwhite{
        background: white;
    }
    .margin{
        margin-left: 10px;
        margin-top: 10px;
    }
/*Rate Stars CSS*/
div.ratestars {
 display:block;
 text-align:left;
 direction: rtl;
}
input.ratestars { display: none; }
label.ratestars {
  box-sizing:border-box;
  padding:0;
  font-size: 36px;
   color: #E31A20;  #F6901F
  margin:0;
margin-left: 5px;
}
input.ratestars:checked ~ label.ratestars:before {
  content: '★';
 }
.ratestars input.star-50:checked ~ label.ratestars:before {
  color: #E31A20; #F6901F
  /*text-shadow: 0 0 20px #952;*/
}
.ratestars input.star-11:checked ~ label.ratestars:before { color: #F62; }
label.ratestars:before {
  content: '☆';
}
/*Rate Stars CSS End*/
  .adbar-hor-small
{
  display:flex;
  flex-direction:row;
  overflow-x:scroll;
  padding-left: 10px;
  margin-left: -20px;
  margin-right: -15px;
}
.adbar-hor-small table
{
  display:inline;
}
.btn-info {
  background-color: #0076BC;
  color: white;
  border-color: #0076BC; 
.backgrounddiv{
    background: white;
    padding-bottom: 15px;
    padding-top: 50px;
    margin-top: 20px;
}
.tdheight{
  height: 244px;
  width: 200px;
}
        .uhjk{
            width: 20px;
/*            height: 50px;*/
        }
.borderss{
  border-left: 7px solid white;
}
.movethisup{
  margin-top: -10px;
  margin-left: -10px;
}
.fa-file{
  color: white;
}
  .horizontal{
        border-bottom: 1px #d1d1d1 solid;
      }
.vertical{
        border-right: 1px #d1d1d1 solid;
        border-bottom: 1px #d1d1d1 solid; 
      }
.fa-comments{
  color: red;
}
            .top{
        border-top: 1px #d1d1d1 solid;
      }
      .fa-arrow-right{
        color: #0076bc ;
      }

.fa-info-circle{
  color: red;
}



.fa-utensils{
  color: #E61A23;
}
/*Carousel CSS Ends Here*/
</style>



    <title>Your Wow! Momo Bill</title>
  </head>
  <body>


  <!-- Nav Bar -->

    <!-- Image and text -->
  <nav class="navbar navbar-light fixed-top border-bottom noselect " style="background-color: white">
    <a class="navbar-brand" href="https://wondermail.github.io/WOWMOMO/">
    <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/7e8295db-d68f-445b-9ca0-b5d59677441d.jpg" width="50" alt="" style="margin-top: -18px; margin-left:-5px;">
  </a>
  <form class="form-inline" style="margin-left: -10px;">
<!--     <p class="my-2 my-sm-0">Search</p><br> -->
    <ul><a href="tel:0124 492 9571" target="_top">
      <li style="line-height: 18px; font-size: 15px; color: #767676; font-weight: 700">Contact Store</li>
      <li style="line-height: 18px; font-size: 15px; color: #E31A20; font-weight: 700; margin-left: -15px;"><i class="fas fa-phone fa-flip-horizontal"></i> 0124 492 9571</li>
      <li style="line-height: 18px; font-size: 15px; color: #767676">Sector 56, Gurgaon</li></a>
    </ul>

  </form>
  </nav>


  <!-- Nav Bar Ends Here -->


  <!-- Section 1 -->

      <div class="jumbotron jumbotron-fluid jumbotwo headerdown border-bottom noselect">
      <div class="container">
      <div class="insidejumbotwo">
        <p style="font-size: 15px; margin-top: -5px">
        Dear Customer,<br><br>
        Thanks for ordering at Wow! Momo. Please find enclosed your purchase bill for amount <strong>₹601</strong>, generated on 19-02-2019.
        </p>
        <hr style="width: 98%">

        <div style="text-align: center; margin-top: -5px;">
        <a href="WOWMOMOBILL.pdf">
        <button type="button" class="btn btn-warning" style="; width: 140px;"><span style="padding-left: 5px;">VIEW BILL</span></button></a>
         <button type="button" class="btn btn-outline-warning leftspace rightspace buttoncolor" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="padding-left: 5px;margin-left: 20px; color: black; width: 140px;">Email Bill</button>


<!-- Email Bill Button -->
 <!-- Forward Email MODAL -->


<!--         <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="margin-left: 20px; color: #5E7E47; border-color: #5E7E47; width: 140px;"><i class="far fa-envelope"></i> <span style="padding-left: 5px; ">EMAIL BILL</span></button> -->




<!-- For Share Bill On Android:          -->
<!--         <button type="button" class="btn btn-outline-success  share-btn" style="margin-left: 20px; color: #5E7E47; border-color: #5E7E47; width: 140px;"><i class="fas fa-share-alt"></i> <span style="padding-left: 5px; ">SHARE BILL</span></button> -->
        </div>



      </div>
  </div>
    </div>



  <!-- Section 1 Ends Here -->
  <div class="modal fade modal-kj" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="en">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Forward Bill</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Enter Email ID:</label>
            <input type="email" class="form-control" id="recipient-name" placeholder="abc@xyz.com">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-warning">Forward</button>
      </div>
    </div>
  </div>
</div>



<!-- Feedback Section -->
   <!-- Section 2 Based on your profile -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">

                <h6 style="font-size: 18px; font-weight: 700"><i class="fas fa-star" style="color: orange;"></i> We Value Your Feedback </h6>
        <p style="font-size: 15px; margin-top: -10px; margin-bottom: 3px;">Tell us how we can improve</p>

                <!-- Star Rating -->
<div class="ratestars ">
    <input value="5" class="ratestars star-5" id="star-5" type="radio" name="star">
    <label class="ratestars star-5" for="star-5"></label>
    <input value="4" class="ratestars star-4" id="star-4" type="radio" name="star">
    <label class="ratestars star-4" for="star-4"></label>
    <input value="3" class="ratestars star-3" id="star-3" type="radio" name="star">
    <label class="ratestars star-3" for="star-3"></label>
    <input value="2" class="ratestars star-2" id="star-2" type="radio" name="star">
    <label class="ratestars star-2" for="star-2"></label>
    <input value="1" class="ratestars star-1" id="star-1" type="radio" name="star">
    <label class="ratestars star-1" for="star-1"></label>
  </div>
  <textarea  style="min-width: 85%" id="exampleFormControlTextarea1" class="pl" rows="2" placeholder=" Your suggestions please..."></textarea><p></p>
  <input class="btn btn-warning" type="submit" value="Submit Feedback" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo">


</div>
<!-- Star Rating End -->

    


      </div>
      </div>
    </div>

  <!-- Section 2 Ends Here Based on your profile -->

<!-- Feedback Section Ends here -->




<!-- Section 7 -->


    <!--     <table  class="border-bottom" style="  background-color: white; margin-top: -20px; padding-bottom: 20px; padding-top: 28px; margin-bottom: 32px">
          <tr>
            <td height="100" width="300" style="vertical-align: center">
              <span style="padding-left: 20px; color: black; font-size: 16px;">You are 3 Chai away from</span><br>
              <span style="padding-left: 20px; color: black; font-size: 20px; color: #8D4D05; font-weight: 700">A FREE CHAI!</span></td>
            <td width="120" height="100" >
            <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/e6728793-9064-4e70-bf9f-2a6f6f7655ee.png" width="100%" height="100%">              
            </td>
          </tr>
        </table> -->


  <!-- Section 7 Ends Here -->

  

 <!-- Section 8 -->

<!-- 
    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
            <td style="text-align: left; background-color: #fafafa" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/83e37b4e-2573-454a-8f14-b786240ee8ac.png" width="100%" ></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Order on Zomato</span><br>
            <span style="font-size: 15px; ">Get 10% off & free bun maska on all orders above Rs 299</span><br>
            <span style="color: #5E7E47; font-weight: 700; font-size: 15px">Order Now <i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>


      </div>
      </div>
    </div> -->

  <!-- Section 8 Ends Here -->

 <!-- Section 8 -->


<!--     <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
            <td style="text-align: left" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/c3f5f69d-19f2-45e4-9890-4f98c3bf6e0b.png" width="75px" class="rotate90"></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Chaayos Gift Card</span><br>
            <span style="font-size: 15px; ">Get 10% addtional value on<br> recharge of Rs 500. Go cashless!</span><br>
            <span style="color: #5E7E47; font-weight: 700; font-size: 15px">Buy Now <i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>


      </div>
      </div>
    </div>
 -->
  <!-- Section 8 Ends Here -->
   <!-- Section 8 -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
<!--             <td style="text-align: left; background-color: #fafafa" width="85px;" height="85px;" ><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/58a0725a-ad79-4a58-a59b-86ebb1ecf282.png" width="80px" class="rounded-circle"></td> -->
            <td style="text-align: left" width="85px;" height="85px;"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/7c845382-975b-4b0f-9386-b9305b53af1b.png" width="80px" ></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Order On Zomato</span><br>
            <span style="font-size: 15px; ">Get your favorite momo delivered<br> to your home</span><br><a href="https://www.zomato.com/ncr/restaurants/wow-momo">
            <span style="color: #E61A23; font-weight: 700; font-size: 15px"><i class="fas fa-utensils" style="color: #E61A23"></i> Order Now</a>
             <!-- <i class="fas fa-chevron-circle-right"></i> --></span><a href="WowMomoMenu.pdf">
            <span style="color: #E61A23; font-weight: 700; font-size: 15px; margin-left: 25px;"><i class="fas fa-file-alt"></i> View Menu</span>             </a>
            </td>
        </tr>
    </table>
      </div>
      </div>
    </div>

  <!-- Section 8 Ends Here -->




  <!-- Section 5 -->

 <!-- Ad -->


    <div class="jumbotron jumbotron-fluid jumboone4 border-bottom noselect">
<!--       <div class="container"> -->
<!--       <div class="insidejumboone">
 -->

        <img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/865aade8-f5b6-4562-8419-b71f84c56515.png" width="100%">




<!--       </div> -->
<!--       </div> -->
    </div>

  <!-- Section 5 Ends Here -->


    <!-- Section 3 -->


    <div class="jumbotron jumbotron-fluid jumboone border-bottom noselect">
      <div class="container">
      <div class="insidejumboone">


          <table width="100%" >
        <tr>
            <td style="text-align: left" width="85px;" height="85px;"><img src="https://gallery.mailchimp.com/29f3009acb8c7b09438efab41/images/4ae23270-c563-4b11-a269-612234d1ea5c.png" width="80px" class="rounded-circle"></td>
            <td  style="text-align: left" >
            <span style="font-weight: 900; font-size: 15px;"> Find Wow! Momo Near You</span><br>
            <span style="font-size: 15px;">Delicious & devouring<br>momos are waiting for you</span><br>
            <span style="color: #E61A23; font-weight: 700; font-size: 15px"><a href="https://www.google.com/maps/search/wow+momo/">Get Directions </a><i class="fas fa-chevron-circle-right"></i></span>
            </td>
        </tr>
    </table>


      </div>
      </div>
    </div>

  <!-- Section 3 Ends Here -->

  


<!-- Section 6 Blog Starts Here -->
<a href="https://yourstory.com/2019/06/kolkata-startup-wow-momo-growth-expansion-ipo">
<div class="jumbotron jumbotron-fluid jumbotwo border-bottom noselect">
      <div class="container">
      <div class="insidejumbotwo">
        <h6 style="font-size: 18px; color: black;font-weight: 700"><i class="fas fa-newspaper"></i> In The News</h6>
<!--         <p style="font-size: 15px; margin-top: -5px">I know this doesn't make sense, anyway</p> -->

        <div class="border rounded">
        <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2015/10/WowMomos.jpg" width="100%">
        <br>
        <h6 style="font-size: 16px; margin-top: 15px; padding-left: 5px; padding-right: 3px; color:black; font-weight: 700">Read: 10 Years, 254 Outlets, 13 Cities: Wow! Momo</h6>
        <p style="font-size: 13px; margin-top: -5px; padding-left: 5px; padding-right: 3px; color:black">The QSR startup has launched a second brand, Wow! China, and is looking at raising funds...</p>
        <p style="font-size: 8px;color: #767676; margin-top: -15px; padding-left: 5px; ">July 1, 2019</p>
        </div></a>










              </div>
  </div>
    </div>


<!-- Section 6 Blog Ends Here -->


 

 <!-- Section 9 -->


   <!--  <div class="jumbotron jumbotron-fluid jumboone12 border-bottom noselect">
      <div class="container">
      <div class="insidejumboone"> -->
        
<div class="jumboone123 noselect">        
       <table class="jumbotron jumbotron-fluid border-bottom" style="background: white; margin-top: -32px;">
      <tr>
        <td height="50" width="200" class="border-right" align="center">
          <i class="fas fa-phone fa-flip-horizontal"></i> 
          <a href="tel:098307 44776" target="_top">
            <span style="color: black">Call Us</span>
        </td></a>
        <td align="center" width="200">
        <a href="mailto:info@wowmomo.co.in?Subject=Hello" target="_top">
          <i class="far fa-envelope"></i><span style="color: black"> Email Us</a></span>
        </td>
      </tr>
    </table>
</div>

  <!-- Section 9 Ends Here -->


  <!-- Modal Information Loyalty Points -->

  <div class="modal" tabindex="-1" role="dialog" id="loyaltymodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
<!--       <div class="modal-header">
        <h5 class="modal-title">Earning is simple!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
        <p>
          For each visit, Customer will be awarded 10 points. The accumulated 60 points under the Program can be redeemed by the Customer for a free "Regular Desi Chai" at any Chaayos store in India. Please note that a Single member can only store a maximum of 300 points under the Loyaltea program from the date of the commencement of Loyaltea Program by Sunshine Teahouse. <a href="https://www.chaayos.com/terms">Read More</a>
<!--         <span style="font-weight: 700; font-size: 13px;">1. 100 points:</span> Enrolment comes with a Welcome Bonus!<br>
        <span style="font-weight: 700; font-size: 13px;">2. 50 points: </span>Registering on Mobile App/Portal = earning points<br>
        <span style="font-weight: 700; font-size: 13px;">3. 10%: Earnin</span>g points for all your spends at SRL diagnostics<br>
        <span style="font-weight: 700; font-size: 13px;">4. 25 points: </span>Help us know you better: complete your profile and earn points<br>
        <span style="font-weight: 700; font-size: 13px;">5. 50 points: </span>Book for the first time for a family member and earn points<br> -->
        </p>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal Information Loyalty Points Ends Here -->


  <!-- Thank you for giving your valuable feedback Modal -->

    <div class="modal noselect modal-ku fade" tabindex="-1" role="dialog" id="exampleModal2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <p style="text-align: center;"><i class="fas fa-thumbs-up"></i><br><br>Thanks for giving your valuable feedback.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-info" data-dismiss="modal" style="margin: auto;" >Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- Feedback Modal Ends Here -->

     <script>
      document.querySelector('.share-btn').addEventListener('click', function(){
        console.log('clicked');
        if (navigator.share) {
          navigator.share({
              title: 'Chaayos Bill',
              text: 'Your Chaayos bill:',
              url: 'https://wondermail.github.io/CHAAYOS/Chaayos%20Bill.pdf',
          })
            .then(() => console.log('Successful share'))
            .catch((error) => console.log('Error sharing', error));
        }
      });
      
      $( function() {

  var $gallery = $('.gallery').flickity({
    cellSelector: '.gallery-cell'
  })
  
});
  
      
      
    </script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
